#PBS -S /bin/bash
#PBS -q regular
#PBS -l mppwidth=2
#PBS -l walltime=0:30:00
#PBS -N WarpVisIt
#PBS -j oe

WARPVISIT=/usr/common/graphics/WarpVisIt
module use -a $WARPVISIT/modules
module load WarpVisIt

echo "WARPVISIT_HOME=$WARPVISIT_HOME"
echo "VISIT_HOME=$VISIT_HOME"
echo "WARP_HOME=$WARPHOME"

${WARPVISIT_HOME}/WarpVisIt.sh -np=2 --mpiexec=aprun --warpvisit-install=${WARPVISIT_HOME} --warp-script=${WARPVISIT_HOME}/scripts/cigar/cigar.py --visit-install=${VISIT_HOME} --sim2-file=`pwd`/Warp.sim2 --script-dir=${WARPVISIT_HOME}/scripts/cigar
