#PBS -S /bin/bash
#PBS -q debug
#PBS -l mppwidth=1152
#PBS -l walltime=06:00:00
#PBS -N WarpVisIt
#PBS -j oe
#PBS -A sdav

cd $PBS_O_WORKDIR

# load the module, it's currently not
# installed for all at NERSC
WARPVISIT=/usr/common/graphics/WarpVisIt
module use -a $WARPVISIT/modules
module load WarpVisIt

# give some info in case of crash
module load atp
export ATP_ENABLED=1

#echo "WARPVISIT_HOME=$WARPVISIT_HOME"
#echo "VISIT_HOME=$VISIT_HOME"
#echo "WARP_HOME=$WARP_HOME"

${WARPVISIT_HOME}/WarpVisIt.sh \
  -np=768 --mpiexec="aprun -S 8 -N 16" \
  --warpvisit-install=${WARPVISIT_HOME} \
  --factory-script=${WARPVISIT_HOME}/scripts/lpa/lpa-two-color.py \
  --visit-install=${VISIT_HOME} \
  --sim-file=`pwd`/lpa2.sim2 \
  --script-dir=${WARPVISIT_HOME}/scripts/lpa \
  --init-stop=100000 --init-step=10000 \
  --start=0 --step=500 --stop=600000 \
  --viewer-opts='-debug_viewer 1' \
  --probe-mem=1 \
  --batch \
  --big-run
