#PBS -S /bin/bash
#PBS -q regular
#PBS -l mppwidth=1008
#PBS -l walltime=00:30:00
#PBS -N WarpVisIt
#PBS -j oe
#PBS -A sdav

cd $PBS_O_WORKDIR

WARPVISIT=/usr/common/graphics/WarpVisIt
module use -a $WARPVISIT/modules
module load WarpVisIt

module load atp
export ATP_ENABLED=1

echo "WARPVISIT_HOME=$WARPVISIT_HOME"
echo "VISIT_HOME=$VISIT_HOME"
echo "WARP_HOME=$WARPHOME"

${WARPVISIT_HOME}/WarpVisIt.sh -np=504 --mpiexec=aprun --warpvisit-install=${WARPVISIT_HOME} --warp-script=${WARPVISIT_HOME}/scripts/lpa/lpa-two-color.py --visit-install=${VISIT_HOME} --sim2-file=`pwd`/lpa2.sim2 --script-dir=${WARPVISIT_HOME}/scripts/lpa
